<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfilio-profile </title>
    <link rel="stylesheet" href="./portfolio.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./second-section.css">
    <link rel="stylesheet" href="./thrid-section.css">
    <link rel="stylesheet" href="./forth.section.css">
    <link rel="stylesheet" href="./five-section.css">
</head>
<body>
  <div class="container">
    <div class="section-one">
        <div class="header">
          <div class="text-header">
            <span class="text peter">Peter</span>
            <span class="text">Home</span>
            <span class="text">About</span>
            <span class="text">Portfolio</span>
            <span class="text">Blog</span>
            <span class="text contact">Contact</span>
          </div>

          <div class="button-head">
            <button class="talk">
              Let's Talk
            </button>
        </div>
        </div>
        <div class="intro-self">
          <div class="intro">
            Hi,I'm <span class="priyanshu">
               Singh Priya 
            </span>
          </div>
          <div class="position-first">
            Senior Full Stack Developer
          </div>
          <div class="intro-text">
            Hello! My name is John Doe, and I bring over 10 years of comprehensive experience in full stack development to the table. I have a proven track record of leading teams in the creation of high-performance web applications. My front-end expertise includes React and Vue.js, where I've designed intuitive interfaces that enhance user engagement.
          </div>
          <div class="intro-buttons">
            <button class="hire bb">
              Hire Me
            </button>
            <button class="project bb">
              See Projects 
            </button>
          </div>
        </div>
        <div class="profile-photo">
          <img src="./portfoilio-photo/[removal.ai]_4be25cb1-cd2a-481d-8558-4ddb2b22cb9d-_-1_YGWWFH.png" alt="profile-picture" class="image">
        </div>
        <div class="icons-text">
          <a href="#" style="background-color:	#1877F2" class="link">
            <i class='bx bxl-facebook'></i>
          </a>
          <a href="#" style="background-color:#128C7E;" class="link">
            <i class='bx bxl-whatsapp' ></i>
          </a>
          <a href="#" style="background-color:#1DA1F2" class="link">
            <i class='bx bxl-twitter' ></i>
          </a>
          <a href="#" style="background-color:	#E1306C;" class="link">
            <i class='bx bxl-instagram' ></i>
          </a>
        </div>
    </div>

    <div class="section-second" id="second-section">
      <div class="second-photo">
        <img src="./portfoilio-photo/_-removebg.png" alt="profile-picture" class="image second-img">
      </div>
      <div class="contain">
        <span class="about" >About Me </span>
        <div class="info-second-data">
          Senior Full Stack Developer
        </div>
        <div class="info-secon-info">
          Hello! My name is Jane Smith, a seasoned Senior Full Stack Developer with 8 years of experience in crafting sophisticated web solutions. My skill set spans front-end technologies like Angular and Svelte, and back-end systems using Ruby on Rails and Java. I have a strong foundation in database management with PostgreSQL and MongoDB, and I'm adept at integrating RESTful APIs and GraphQL for seamless data operations.

          One of my notable projects was developing a scalable e-commerce platform for a Fortune 500 company, resulting in a 50% increase in online sales. I thrive in agile environments and am skilled in using CI/CD pipelines and Docker to streamline deployments. I look forward to leveraging my technical expertise to contribute to the innovative projects at [Company Name].
        </div>
        <div class="button-about">
          <button class="See-more">
            See more
          </button>
          <button class="See-more">
            MY CV
          </button>
        </div>
      </div>
    </div>

    <div class="section-thrid">
      <div class="div3">
        <div class="Services">
           <span class="ser">Our Services</span> 
        </div>
        <div class="position">
          <div class="services-container">
            <a href="$" class="code">
              <i class='bx bx-code-alt' ></i>
            </a>
            <span class="web-text">Web Development</span>
            <span class="info-web">
              In my previous role at [Previous Company], I developed and maintained multiple high-traffic websites, contributing to an increase in user engagement and site performance. One of my notable projects involved creating a custom content management system that improved the client's workflow efficiency by 25%.
            </span>
            <button class="See-more second">
              Read More
            </button>
          </div>

          <div class="services-container">
            <a href="$" class="code">
              <i class='bx bxs-paint' ></i>
            </a>
            <span class="web-text">Web Design</span>
            <span class="info-web">
              In my previous role at [Previous Company], I developed and maintained multiple high-traffic websites, contributing to an increase in user engagement and site performance. One of my notable projects involved creating a custom content management system that improved the client's workflow efficiency by 25%.
            </span>
            <button class="See-more second">
              Read More
            </button>
          </div>


          <div class="services-container">
            <a href="$" class="code">
              <i class='bx bx-signal-5' ></i>
            </a>
            <span class="web-text">Digial Marketing</span>
            <span class="info-web">
              In my previous role at [Previous Company], I developed and maintained multiple high-traffic websites, contributing to an increase in user engagement and site performance. One of my notable projects involved creating a custom content management system that improved the client's workflow efficiency by 25%.
            </span>
            <button class="See-more second">
              Read More
            </button>
          </div>


          <div class="services-container">
            <a href="$" class="code">
              <i class='bx bx-code-block' ></i>
            </a>
            <span class="web-text">Back-end 
              Developer
            </span>
            <span class="info-web">
              In my previous role at [Previous Company], I developed and maintained multiple high-traffic websites, contributing to an increase in user engagement and site performance. One of my notable projects involved creating a custom content management system that improved the client's workflow efficiency by 25%.
            </span>
            <button class="See-more second">
              Read More
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="section-forth">
      <div class="div4">
        <div class="container-text-forth">
         <span class="leatest-div">Latest Projects</span>  
        </div>
        <div class="forth-container-position">
          <div class="images-container-forth">
            <img src="./portfoilio-photo/programming_01.gif" alt="photo" class="phtot-forth">
          </div>

          <div class="images-container-forth">
            <img src="./portfoilio-photo/1715951120231.gif" alt="" class="phtot-forth">
          </div>

          <div class="images-container-forth">
            <img src="./portfoilio-photo/image_processing20200309-3033-o4jerw.gif" alt="" class="phtot-forth">
          </div>

          <div class="images-container-forth">
            <img src="./portfoilio-photo/offcie.webp" alt="" class="phtot-forth">
          </div>

          <div class="images-container-forth">
            <img src="./portfoilio-photo/studying.webp" alt="" class="phtot-forth">
          </div>

          <div class="images-container-forth">
            <img src="./portfoilio-photo/68747470733a2f2f63646e2e6472696262626c652e636f6d2f75736572732f3733303730332f73637265656e73686f74732f363538313234332f6176656e746f2e676966.gif" alt="" class="phtot-forth">
          </div>

        </div>

      </div>
    </div>
</body>
</html>